/* Inline CSS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #003366;
    padding: 10px 0;
}
.logo img {
    height: 100px;
    border-radius: 10px;
    transition: height 0.3s ease;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.intro {
    padding: 50px;
    text-align: center;
}
.intro h1 {
    font-size: 3em; /* Aumenta o tamanho da fonte do título */
}
.links {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.link-item {
    margin: 0 15px;
}
.link-item a {
    display: block;
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.enabled {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

/* Tooltip CSS */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted white;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #003366;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

